
# usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input#concept.label = ML モデル入力
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)#phrase.navigation = 新規の {ML モデル入力}ここで{0, clientannualrevenue} {1, clientemployeenumber} {2, clientexistenceduration} {3, clientindustry} 
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientannualrevenue#phrase.action = {this}のclientannualrevenueを{clientannualrevenue}とする
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientannualrevenue#phrase.addition_setter = {this}のclientannualrevenueに{clientannualrevenue}を追加する
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientannualrevenue#phrase.navigation = {this}の{clientannualrevenue}
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientannualrevenue#phrase.subtraction_setter = {this}のclientannualrevenueから{clientannualrevenue}を引く
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientemployeenumber#phrase.action = {this}のclientemployeenumberを{clientemployeenumber}とする
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientemployeenumber#phrase.addition_setter = {this}のclientemployeenumberに{clientemployeenumber}を追加する
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientemployeenumber#phrase.navigation = {this}の{clientemployeenumber}
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientemployeenumber#phrase.subtraction_setter = {this}のclientemployeenumberから{clientemployeenumber}を引く
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientexistenceduration#phrase.action = {this}のclientexistencedurationを{clientexistenceduration}とする
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientexistenceduration#phrase.addition_setter = {this}のclientexistencedurationに{clientexistenceduration}を追加する
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientexistenceduration#phrase.navigation = {this}の{clientexistenceduration}
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientexistenceduration#phrase.subtraction_setter = {this}のclientexistencedurationから{clientexistenceduration}を引く
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.action = {this}のclientindustryを{clientindustry}とする
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = {this}のclientindustryに{clientindustry}を追加する
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {this}の{clientindustry}
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = {this}のclientindustryから{clientindustry}を引く

# usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output#concept.label = ML モデル出力
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.Output(java.lang.Double,java.lang.String,java.lang.Double)#phrase.navigation = 新規の {ML モデル出力}ここで{0, confidence} {1, predicted clientdefaultedpayment} {2, weight} 
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.action = {this}のconfidenceを{confidence}とする
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.addition_setter = {this}のconfidenceに{confidence}を追加する
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.navigation = {this}の{confidence}
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = {this}のconfidenceから{confidence}を引く
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = {this}のpredicted clientdefaultedpaymentを{predicted clientdefaultedpayment}とする
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {this}の{predicted clientdefaultedpayment}
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.action = {this}のweightを{weight}とする
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.addition_setter = {this}のweightに{weight}を追加する
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.navigation = {this}の{weight}
usr056.usr056_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = {this}のweightから{weight}を引く
